‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭:‭=‭=‭r‭n‭~‭:‭:‭=‭r‭=‭u‭ ‭=‭=‭!‭ ‭=‭r‭=‭~‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭`‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭ ‭`‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭?‭`‭`‭`‭`‭`‭`‭?‭ ‭ ‭ ‭ ‭a‭ ‭ ‭ ‭ ‭`‭-‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭L‭:‭-‭ ‭ ‭ ‭ ‭?‭:‭:‭:‭:‭:‭:‭:‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭?‭:‭:‭:‭:‭:‭:‭:‭ ‭ ‭ ‭ ‭ ‭-‭`‭ ‭ ‭ ‭_‭`‭`‭-‭`‭`‭`‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭"‭`‭`‭ ‭ ‭ ‭ ‭`‭`‭`‭`‭`‭`‭`‭`‭ ‭ ‭ ‭.‭ ‭ ‭ ‭-‭`‭ ‭ ‭ ‭`‭ ‭ ‭`‭.‭ ‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭.‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭`‭ ‭ ‭`‭`‭.‭ ‭:‭`‭.‭`‭-‭ ‭`‭ ‭-‭-‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭`‭`‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭.‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭-‭.‭ ‭,‭ ‭ ‭ ‭`‭-‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭`‭.‭ ‭ ‭`‭ ‭~‭-‭`‭ ‭ ‭/‭ ‭ ‭L‭ ‭ ‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭~‭.‭ ‭ ‭ ‭ ‭`‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭`‭ ‭~‭.‭.‭.‭-‭ ‭`‭ ‭ ‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭"‭ ‭w‭_‭ ‭ ‭`‭^‭.‭_‭ ‭ ‭ ‭`‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭.‭.‭ ‭ ‭ ‭ ‭.‭-‭ ‭ ‭ ‭ ‭*‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭`‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭"‭h‭,‭ ‭ ‭ ‭ ‭^‭~‭_‭ ‭ ‭ ‭ ‭`‭-‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭`‭`‭ ‭ ‭ ‭ ‭ ‭^‭u‭_‭ ‭ ‭ ‭ ‭"‭~‭,‭ ‭ ‭ ‭ ‭ ‭`‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭-‭,‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭"‭h‭.‭ ‭ ‭ ‭ ‭ ‭`‭>‭.‭ ‭ ‭ ‭ ‭ ‭`‭:‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭.‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭.‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭?‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭-‭ ‭ ‭ ‭ [0m
‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ ‭ [0m
