                                                                  . _, _ _  _-_ _  ,,._ __-_ _                                                                 [0m
                                                                 J.~JJJJ]]l?F|i~UJ T`FLU.LLLHu                                                                 [0m
                                                                                             `                                                                 [0m
               ,__  C"""""""""""""""""""""""""""""""""""]       """"""""""""""""""""""""""""""""""""[      ]""""""""""""""""""""""""""""""""""""               [0m
               ~ ~ `L                           ??????| ]      "                                  ~`[      ]                                  `                [0m
                    L                           ??????| ]                                           [      ]                                 r                 [0m
                    L                           ??????| ]                                           [      ]                                /                  [0m
                    L                           ??????| ]                                           [      ]                               ,                   [0m
                 .  L                           ??????| ]                   ,                       [      ]                               `                   [0m
                ~~ `L         |??????L          ??????| ]      `            ^                       [      ]          ,r'                 r                    [0m
                    L         |??????L          ??????| ]                                           [      ]        .'   '               /                     [0m
                    L         |??????L          ??????| ]                                           [      ]      -`      `,            ,                      [0m
                    L         |??????L          ??????| ]                                           [      ]   ,r`         `,           `                      [0m
                _~  L         |??????L          ??????| ]      _ .                                  [      ] ,r              L         r                       [0m
                `"  L ??????| |??????L          ??????| ]        "                                  [      ]                  \       /                        [0m
                    L ??????| |??????L          ??????| ]                                           [      ]                   \     ,                         [0m
                    L ??????| |??????L          ??????| ]                                           [      ]                    \    `                         [0m
                    L ??????| |??????L          ??????| ]                                           [      ]                     '  r                          [0m
                 ~ _L ??????| |??????L _______  ??????| ]      _                       ~            [      ]                      '/                           [0m
                 "  L ??????| |??????L [?????J  ??????| ]                              "            [      ]                                                   [0m
                    L ??????| |??????L [?????J  ??????| ]                                           [      ]                                                   [0m
                    L ??????| |??????L [?????J  ??????| ]                                           [      ]                                                   [0m
                    L ??????| |??????L [?????J  ??????| ]                                           [      ]                                                   [0m
                 r ,LJL22222L,J22L222L,L22\22J,,L22;222,]      J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[      ],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               [0m
                 `    _  _,   __  _  _ _ __  _   ._`            _`         _` _     _ _`  _     , ` _     _  _          _ _       _`_       ._`                [0m
                      P}'H^"` ~'*UJ\F~ ^'UU'^    'LU^'        *h~|'^"   '^ 7'FU'`   ^'UJ'^      F''F~     F9'FU'`   i^ ?FUJ"`  J"U?'~^?     ^L ^'              [0m
