                                                                 ၂᎔᎐ˍۅ˿ˍ⢀_﮵ˍ⍚﮷˿_၂ ៹⸤﮷⢠꜁꜡₎_ _˿                                                                [0m
                                                                 ↿ᴗޣᥥᛑ↿ඊᚬ⎤ἶ༼ꟾ༼ἶ℮ძ⥑ ˄ỈᏓႷ⎸ꟾᥥᒍ⎸                                                                [0m
                                                                        ⠈՜                   ꙾                                                                 [0m
               ͵‗  ᥨᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔ      ❘ᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔ⦆      ᚮᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔ⎸              [0m
               ∘၊⌏˝꣎                          ⎰⎅⎅⎅⎅⎅⎅⫴       ❘                                ⠘࿀⁾⦌                                       ၂ᴶ ⎸              [0m
                    ꣎                          ⎰⌷⌷⟦       ❘                                   ⦌                                       ⧸  ⎸              [0m
                    ꣎                          ⎰⌷⌷⟦       ❘                                   ⦌                                      ᛢ  ⎸              [0m
                    ꣎                          ⎰⌷⌷⟦       ❘                                   ⦌                                     ٷꙿ   ⎸              [0m
               ꤮܄₏  ꣎                          ⎰⌷⌷⟦       ❘           ﮨ܂                      ⦌                                    ၂ᶴ    ⎸              [0m
               ᶪ⌏ ꣎         ࿈⌷⌷⌷⌷⌷⌷         ⎰⌷⌷⟦       ᒣ          ⠘࿀ˡ                      ⦌     ⠈          ⸝⑊܄                ⧸     ⎸              [0m
                    ꣎         ࿈ᚺ         ⎰⌷⌷⟦       ❘                                   ⦌             ﮳◞ᔇ་  ⸌꜁              ᛢ     ⎸              [0m
                    ꣎         ࿈ᚺ         ⎰⌷⌷⟦       ❘                                   ⦌           ﮵މꜘ     ᛐ◟            ٷꙿ      ⎸              [0m
                    ꣎         ࿈ᚺ         ⎰⌷⌷⟦       ❘                                   ⦌         ﮹∕″         ﯀⸜          ၂ᶴ       ⎸              [0m
               ⬫ⱼ᎔﮵꣎ ﮿﮿﮿﮿﮿﮿﮿ ࿈ᚺ         ⎰⌷⌷⟦       ❘﮵ۍ܄                                 ⦌       ⸝՛                     ⧸        ⎸              [0m
               ﮴ᵏᵁˊ꣎❘ᚺᚺᚺᚺᚺᚺ⦌ ࿈ᚺ         ⎰⌷⌷⟦       ❘꙳ꙿ                                 ⦌       ⸯ                ⧹       ᛢ        ⎸              [0m
                    ꣎❘ᚺ⌷⦌ ࿈ᚺ         ⎰⌷⌷⟦       ❘                                   ⦌                         ܂    ٷꙿ         ⎸              [0m
                    ꣎❘ᚺ⌷⦌ ࿈ᚺ         ⎰⌷⌷⟦       ❘                                   ⦌                          ⑊܄  ၂ᶴ          ⎸              [0m
                    ꣎❘ᚺ⌷⦌ ࿈ᚺ         ⎰⌷⌷⟦       ❘                                   ⦌                           ⑊܄ ⧸           ⎸              [0m
                 ₚ ﮹꣎❘ᚺ⌷⦌ ࿈ᚺ ⏟⏟⏟⏟⏟⏟⏟ ⎰⌷⌷⟦       ❘                     ၂ؿ܄           ⦌                            ⸌⑀           ⎸              [0m
                 ꙳ ꣎❘ᚺ⌷⦌ ࿈ᚺ ᚺᚺᚺᚺᚺᚺᛖ⎰⌷⌷⟦       ❘                      ꙳༌           ⦌                                          ⎸              [0m
                    ꣎❘ᚺ⌷⦌ ࿈ᚺ ᚺᛖ⎰⌷⌷⟦       ❘                                   ⦌                                          ⎸              [0m
                    ꣎❘ᚺ⌷⦌ ࿈ᚺ ᚺᛖ⎰⌷⌷⟦       ❘                                   ⦌                                          ⎸              [0m
                    ꣎❘ᚺ⌷⦌ ࿈ᚺ ᚺᛖ⎰⌷⌷⟦       ❘                                   ⦌                                          ⎸              [0m
                 ꞅⱼ꤮ᢺ˩ꘖꘖݿ၉ꘖꘖ⟟ﮩᛨꘖꘖݿꚁꘖꘖ…ݿꘖꘖ၄ꘖꘖݿ……ꘖꘖꘖ၃ꘖꘖݿﮩ      ᒧﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩ…⁞     ہꓕ…⸝ﮩﮩﮩﮩﮩﮩﮩﮩﮩ…⸝ﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩ…⎸              [0m
                 ꩰ   ﮷ˏꙿۏ﮵˿ ˍ﮵﯁ ˍˏˍ ˻_ˍ﮵˿ˍ  ⢠꜁ˍˏ﮳˱        ﮵˿ˍ⢁˻˱   ﮵˿˲⣁˿_﮵   ˻_ˏˏ˿ˍ     ꓹ﯁˿˿˲     ﮷ˏ˱ʹ၂﮵   ﮵﮵˱ʹ ˍ﮵˿  ၂﮵﮵˲˱﮷﮵˲     ꜁ˍˏ﮳˱              [0m
                      Ꝯ╯ᥥ୳༥།⠘⌏Ꞌⱔᥥᛐᛊꟾ⌑༩ᶴ⅂└Ꞌ꙳ ⠘ᵝ༐ᶴᛩ        ᚾ᧠⌏⌉Ꞌᴴᛏ   └ᛗ༣Ꞌᴰჰ└  ༩ᶴ⅂╵⁾ণ    ᛗ╵Ꞌᴰ༎     ⱔऎ╵⌈ᴴ└⸚   ˪༎༣༐ᥥჰ˫།  ⥑ᴱᥥᛑ╵ᶵᵁᛙ    ⠘༩༐ᶴᛩ              [0m
