                                                                 ၂᎔᎐ˍۅ˿ˍ⢀_﮵ˍ⍚﮷˿_၂ ៹⸤﮷⢠꜁꜡₎_ _˿                                                                [0m
                                                                 ↿ᴗ℮ᥥᛑ⥍ඊᚬ⎤ἶᚹꟾ༼ἶ℮ძ⥑ ᚯ˄ꟾᏓႷ⎸ꟾᥥ❳⎸                                                                [0m
                                                                        ⠈՜                   ꙾                                                                 [0m
               ͵‗  ᥨᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔ      ❘ᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔ⌶ᵔ⦆      ᚮᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔᵔ⎸              [0m
               ∘၊⌏˝꣎                          ⎰⎅⎅⎅⎅⎅⎅⫴       ⥍                                ⠘࿀⁾⦌                                       ﮵ᴶ ⎸              [0m
                    ꣎                          ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                                       ⧸  ⎸              [0m
                    ꣎                          ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                                      ᛢ  ⎸              [0m
                    ꣎                          ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                                     ٷꙿ   ⎸              [0m
               ꤮܄₏  ꣎                          ⎰⌷ᚺᚺᚺᚺᚺ       ❘           ﮨ܂                      ⦌                                    ၂ᶴ    ⎸              [0m
               ᶪ⌏ ꣎         ࿈⌷⌷⌷⌷⌷ᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ᒣ          ࿀ˡ                      ⦌     ⠈          ⸝⑊܄                ⧸     ⎸              [0m
                    ꣎         ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌             ﮳◞ᔇ༌  ˥꜁              ᛢ     ⎸              [0m
                    ꣎         ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌           ﮵މꜘ     ᛐ◟            ٷꙿ      ⎸              [0m
                    ꣎         ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌         ﮹∕″         ﯀⸜          ၂ᶴ       ⎸              [0m
               ⬫ⱼ᎔﮵꣎ ﮿﮿﮿﮿﮿﮿﮿ ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘﮵ۍ܄                                 ⦌       ⸝՛            ᶊ         ⧸        ⎸              [0m
               ﮴ᵗᵁˊ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ⥏꙳ꙿ                                 ⦌       ⸯ               ⧹       /        ⎸              [0m
                    ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                         ܂    ٷꙿ         ⎸              [0m
                    ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                          ⑊܄  ၂ᶴ          ⎸              [0m
                    ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ         ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                           ⑊܄ ⧸           ⎸              [0m
                 ₚ ﮹꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ ⏟⏟⏟⏟⏟⏟⏟ ⎰⌷ᚺᚺᚺᚺᚺ       ❘                     ၂؋܄           ⦌                            ␞⑀           ⎸              [0m
                 ꙳ ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ ᚺᚺᚺᚺᚺᚺᛖ⎰⌷ᚺᚺᚺᚺᚺ       ❘                      ꙳༌           ⦌                                          ⎸              [0m
                    ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ ᚺᚺᚺᚺᚺᚺᛖ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                                          ⎸              [0m
                    ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ ᚺᚺᚺᚺᚺᚺᛖ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                                          ⎸              [0m
                    ꣎❘ᚺᚺᚺᚺᚺᚺ ࿈ᚺᚺᚺᚺᚺᚺ ᚺᚺᚺᚺᚺᚺᛖ⎰⌷ᚺᚺᚺᚺᚺ       ❘                                   ⦌                                          ⎸              [0m
                 ꞅⱼ꤮ᢺ˩ݿݿݿݿݿݿ⟟ﮩᛨݿݿݿݿݿݿ…ݿݿݿ၄ݿݿݿ……ݿݿݿ၃ݿݿݿﮩ      ᒩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩ…⁞     ہ…⸝ﮩﮩﮩﮩﮩﮩﮩﮩﮩ…⸝ﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩﮩ…⎸              [0m
                 ꩰ   ﮷ˏ_ۏ﮵˿ ˍ﮵﯁ ˍˏˍ ˻_ˍ﮵˿ˍ  ⢠꜁ˍˏ﮳˱        ﮵˿ˍ⢁˻˱   ﮵˿˲⣁˿_﮵   ˻_ˏˏ˿ˍ     ꓹ﯁ˊ˿˲     ﮷ˏ˱ʹ၂﮵   ﮵﮵˱ʹ ˍ﮵˿  ၂﮵﮵˲⠁﮷﮵˲     ꜁ˍˏ﮳˱              [0m
                      গ╯ᵁ༥།⠘⌏Ꞌⱔᥥᛐᛊꟾ⌑ᴽᶴণ└Ꞌ꙳ ⠘ᶢ༐ᶴᛩ        ᚾ᧠⌏⌉Ꞌᴴ   └ᛗⰵꞋᴰᥥ└  ᐦᥥণ╵⁾꙳    ᛗ╵Ꞌᴰᛠ     ᛜऎ╵⌈ᥥ└།   ˪༎␠༣༐ᵁჰ༥།  ⥑༥༎ᛑ╵ᶵ୳ᛙ    ⠘ᶢ༐ᶴᛩ              [0m
