꣏ᜨᛩᥫ⫴❘꣎  ᚺᚺᚺ▯ᥦᥦᥦᥦ[0m
ꤜﭐ꜂ᛩ⦙  ᛌᚺᚺ▯ᥫᥦ[0m
ؠᚺᥧ꜇؋࿒   ᚺᚺᚺ▯ᥦ[0m
ဍٵᾕ⟦؋ᾕ꣏   ᚺ▯▯▯[0m
༎ྋ꜃꜆ᛩཊ꙳ᚻᥥ࿒    ᚺᚺ▯ꕗ[0m
࿀࿀꜇﮳       ᛩᚺᚺ▯[0m
⟄ꤜ▯ꗍᣞ၂ῂ⫴꙳༌      ᛌᚺ▯ᥦჱჱჱჱჱჱჱ[0m
ꔖᵢ꜆ᛩᴽᵎᛩꕗᚣ        ᚺꕗᥤཝᴾʺ꜂      ꣻ՞ཀྊჱ[0m
ٵᵟ  ﱣ        ᛩᥫ༩՜꜀      ˊ[0m
ₚؾؾத⫴ ၂ꤜٸؾ       ᛐʱᜀ      ꣺ཝ[0m
ᚣᛐᥦᚣ⁖၉⦙        ྋ࿀ᛁᜀ    ꩰཝ[0m
ꩰᜨ꙳ﱠ ᛩᵝ꜄ჱ        ⟧ᵝﱠؾ꜆ꤜۻꤜꤜꤜꤜꤜ⌷ꤜ⍸꜆⌴꜆꜆꜆﮿꣺[0m
ꤜۻ꜀꜆ۼﱠ        ❘⌴ᛁᚺ▯▯▯ꘖ▯▯▯▯▯▯▯▯▯▯▯ᚺᚺᚺ⌷ ࿀[0m
༌⌷ဍ؋▯ꔗ⟌꣏        ❘ݬᚺ▯၌▯ᥦᾗ⍔▯ᥦᥦ▯▯▯▯▯▯ᚺᚺᚺ⌷ᜀ  ⎧[0m
ᜨ꙳ꩰᜨᐜ⟧៲       ⎰ˡ⍛ᚺ▯ꕗᥦᥦᥦᥦᥦᥦᥫᥦ▯▯▯▯▯ᚺᚺ⌷[0m
၂꜀၂ۼꣻ ꩰ         ⌷ᚺᚺ▯▯ᥦᥦᥦᥫ▯▯▯ᚺᚺᚺᚺᚺᛁ[0m
ᛐ⌷ؾᥩ⟄ ᚺꤜⱼ        ⟦ؽ⌷ᚺ▯▯ꕗᥦᥦᥦᥦᥦᥦ▯ᚺ▯▯ᚺᚺᚺᛁ࿑[0m
ᚺꩰᛩᵝ࿀ᚻ⍤ᚣ        ⎧꣏ᚺ▯ꕗᥫᥫꕗᥦᥫ▯ᥦᾗᥫ▯⌻▯▯ᚺᚺ⌷⌷╠[0m
꜆꜄ ᛏꩰ꜂       ❘⌴ᚺꕗᥦᥦꕗᾗᥦᥦᥫᥫᥦᥫꘖꔖᚺᚺᜨᜨ࿀࿀[0m
࿁﮵ვ⍍தᵢğؠ꜁؋꜁﮿       ⎰ऍཝᏞᛩ▯▯ᥦᥫཔᛖꩰꩰꩰꩰ༎ᚺ▯▯ᚺᜨؾ꜆⏟⏟⏟꜇꜆⌴ᛁ࿀ཀ႑ߣ[0m
ᜨ꜀ᚻ؋ḭ   ﮵꜀ ﮵˰⍄ᚺῇᥧꕗ▯ᥦ၌၉ꔖ꧴ᴰ⟦࿁ᜪᜨᚻᥫ⌻ᛈ࿀⦤ݲ៸꜆ᛁؾᚺ[0m
꜆꜂ꩰ༎ꩰ꙳ꩰ⟧ཏᜀ⍤⍬@ᾓ꣏⟧꣏▯ꕗꕗ⌻၌ꤜ▯ꤜꤜᛈᚺ႘၌ᥦᥫᜨᚺ⫴⎅⎅ؾᚢ⨅ᚺᚥ╠[0m
ⁱĳؠᵹᜀ၂꜇﮳ؾꩰꣻٵབᴰ࿀⟧▯ᥫ⟦▯▯ᥦᥦᥦᾗ⍍▯ᾕᥦᥫ⌻⌷⌷⌷ᚺᚺᚺ⌷ℐ⎭[0m
ᚺ⁅၂ǵ᜶⟧ⁱ       ⎧⌻ᚺᥦ▯ᥦᥦᥦꘖᚺᚺ⌷ᚺᚺ▯▯ᚺ⌷⍛[0m
༎ꩰ꙳ᛐ༎꙳⎧       ᛐᥫ⌹၌ꕗ▯ᥦᥫᥦᥫᥦᥦᥫ▯⌷࿀⌷ᚺᚺᚺᚺᚺᚺ࿀ᚺǵ[0m
ˬ၂ဠ   ᜀᜀᛧ۔꜆ᥫ▯ᥦᥦᥦᥫᥫ▯ᥦᥫᥫꘖᚺ⌷ᛩᚺᚺ⌷⌷ᚺᚺᚤ[0m
ؾᥩᥨ ؠǵᚣۯꗸᚻ၌ꕗᥦᥦᥦᥦᥫꘖ▯ᥫᛈᛈ၌⌻ᛖ꜆ؾ⌷ᚺ▯ᚺ╔ჸ[0m
པ⎧ʱǵᛁ⍛ᾕ▯ᥦᥫᥦᥦꕗ▯ᥦᥦᥦᚺᚻꔗᚺ⌷ᚺᚺ⌷༎⌷❘[0m
꜂  ᛩ⌻﮳ꩰ༎ᥫᾗ⍰ᥦꣶᥫᥦᥦᥦ▯⍔▯⌷▯ꔖᛩ⌷ؠ╬[0m
ᜬ﮵ߣ▯⫴ ၄ဠᚻᥫᥦᥦ⟦⟧ᜨ༎ᛗ༎༎ᜨ၂⌷၂[0m
ᚣ၂ᶈ▯ᵹߣ▯ᚣ﮵˲༎༎ᚺ⌷၌ᥫꕗꕗ▯▯၌⍍ᥩ၌▯▯▯ᚺ⌷⍛࿀ᚺ࿀ؾ[0m
ؠᥩ▯ῇᚻ၌▯ᥫᾒꚏ⎷ᛩ▯꧴▯▯ꕗᥦᥦᥦ▯▯▯⌷ᚺ⌷⌷ؾᚺ⟪[0m
࿀ᾒ꜀ᛩᥦ⍍ჸᜨᥫ▯ᚺ▯ꕗᾗ▯ꕗ၃⌹▯▯ᚺᚺ⌷⌷⌷ᚢإ⅂[0m
࿀꜀ᛐဍ၌ᥫᥫ⍗⦇ꕗ⍍▯ᚺᥫᥦᾗᥫᥫ▯▯ᚺᚺᚺ⌷၌⎜⌝[0m
࿀⍗ᛐऍ༎༎ဦ⍍ᥤྊᐜ՞❳ᥫᥦ▯▯ꕗꕗᥦ▯꧴ᚺᚺᚺᜨݱῄꙿཀ[0m
࿀ᥦᥧᛐ⟦ᚺᚺვğဦᥫᥤྊཫ՞⎫ᚻᥦᥫᥦᾕ▯ဍ⌷⌷꜆ۯޖᾕᶴ⠈ཀཝ[0m
࿀ऍ꜁၂၌ဍؠᾗჱ╩ᴯ՞⎦ဦᥦᥦᥦ▯ꕗ⌷ؾ⌷⌷ۯꜭ@ᥪᶠ       ꣺ཀཝ[0m
ᥧᚻ⎫ཋʺ՜╠ᶋ꧱ᥦꕗᥫꔖᚺᚺ▯၌@ᥫᶠ             ꣺ཀཝ[0m
ᥧᚻğჱ╝ཫ՞ ဍ꧱ꘖ▯ვ⦙                    ꣺ཀ[0m
ᵹᛐᥦᥪ╩ᴯ՜❘ⱊᥫ                       [0m
ķᛐཊ⎦⌜ᚺ⟦ᐜবῇᵹ꣺ཝᥫᜬ                      [0m
⟦  ╠⌜რ⸨ᚺ⌷꣺ᕪᚺ৻꣺ᥫꙿ                      [0m
ჸ ၂ǵ▯⌷࿀ᚱᵓؾᥦᶴ                   [0m
Ꙋ  ╠ʄဍ࿀၂ᾐ               [0m
 ❘ᴳჱƦₕ꜀ﱣ၌ᵝ      [0m
ᛩˡ ⎭ᜤ࿒ კᜰ❘꣏  [0m
ᛩ╠⌜ᚺ⦙ ٳ⟫⎥ [0m
༎ʄ  ╬ꙿᚺ꜃ ၂ỳᛐ⎧⦙ [0m
ᛐᥦ ❘ꙿᚺˏ؋ᵝᚺᚺᥦᥬ﯁⏟﮼ [0m
ᛐḟ ⎭ᶠᚺ၌ᜮ၃꧴ᶠ၂ᚥ࿄⎧⟧ᥦǁ [0m
 ╠ڔᥫ༩ᚺᚺᚣᚺ⎭ᶴꣻ  [0m
 ၂ǵᥫটᚺᚺؾᚺؾ⟠ꕉᣘ╠  [0m
ჸ꜀  ❘ऍᚺᚺᚺᚺᚺᚺ▯ǵᥫཊ   [0m
꜁ ᛐᚺᚺᚺᚺᚺᚺᚺ▯ᾕᖼᚺ❘    [0m
ǉ꜁  ᛐᚺᚺᚺᚺᚺ▯ჸᥦᚢᚺ      [0m
إ  ᛐᚺᚺᚺ▯ჸȐ⌻ᚺᚺᚺᣞ     [0m
ᥦ⎸  ᛐᚺ▯ჸᚤᚺᚺᚺ⌷ᚺᜨ         [0m
ᥦ  ٵӱȐ⟦ᚺᚺᚺᚺᚺ⌷ᚺᚺⁱ           [0m
ʄ   ⎫⌻ᚺᚺᚺᚺᚺᚺᚺᚢĳẛ               [0m
ᚻˡ  ᛐᚺᚺᚺᚺᚺᚺᚺ▯ჸӲ                     [0m
