꣏ᚺߣᥫᚣᛩ꣎  ᚺᚺᚺᥦ[0m
ؾﭐ꜂ᛩ⦙  ᛌ☟ᚺ▯ᚺ၌ᥦ[0m
ؠ؋ᥧ꜇؋࿒   ؾؽᚺᚺᥦᥦ[0m
ဍٵᚦ⳥⟦؋꣏   ᚺᚺ▯ᥦᥦ[0m
༎ᐜ꜆ᛩཊ⸋ᚻᥥ࿒    ؾᚺᚺᥦᥦ[0m
࿀꜃꜇﮳       ᛩᚺᚺᥦ[0m
ᵹꤜ▯ᣞ၂ῂ⫴꙳་      ᛌᚺ▯ᥦჱჱჱჱჱჱჱ[0m
ꔖᵢ꜆ᛩᴰᵎᛩꕗᚣ        ᛩᥦᥤཝᴾʺ꜂      ꣻ՞ཀྊჱ[0m
ٵᵟ  ﱣ        ᛩᥦᥫ༩՜꜀      ˊ[0m
ₚؾꤜத⫴ ၂ᥩٸؾ       ᛐʱᜀ      ꣺ཝ[0m
ᚣᛐᥦᚣ⁖⍍၉⦙        ྋ࿀ᛁᜀ    ꩰཝ[0m
ꩰᜨ꙳ﱠ ᛏᵝ꜄ჱ        ⟧⸁ؾؾꤜꤜꤜꤜؾꤜꤜꤜꤜ⍸꜆꜆꜆꜆﮿⌝[0m
ꤜۻ꜀꜆ۼﱠ        ❘⌴ᛁؾᚺᥦᥦᥦᥦᥦᥦᥦᥦᥦᥦ▯ᚺ▯▯ᚺᚺ⫴ᚺ⌷⌷ ᛐ[0m
༌⌷ဍ؋ᾒꔗ࿁ᜬ        ❘ݬؽᚺᥦᥦᥦᥦᥦᥦᥦᥦᥦᥦᥦᥦᥦ⌻▯▯ᚺᚺᚺᚺ⌷⌷  ⎧[0m
ᜨ꙳ꩰᜨᴳ⟧៲       ⎰ˡ၂⟔▯ᥦᥦᥦᥦᥦᥦᥦᥦᥦᥦ▯▯▯▯ᚺᚺ⌷⌷⌷⌷⌷[0m
၂꜀၂ۼꣻ ꩰ         ᚺᚺᥦᥦᥦᥦᥫ⌻▯ᚺᚺᚺᚺᚺᚺ⌷⌷⌷ᛁ[0m
ᛐ⌷ؾკꤔ ؽꤜⱼ        ⁅⌷⌷၌▯ᾗᥦᥦᥦᥦᥦᥦᥦ▯▯▯▯ᚺᚺᚺᚺ⌷⌷ᛁ⟪[0m
ᚺᶮꩰᛩᵝ࿀ᥦ⍤⫴        ⟧ᚺ▯▯ᥦᥫᥦᥦᥦᥦᥦᥦᥦᥦ⌻▯▯ᚺᚺ⌷ᚺ⌷ᚢ╠[0m
꜆꜄ ༎ꩰ꜂       ❘⌴ᚺᥦᥦᥦᥦᥦᥦᥦᥫᥫᥦᥫᥫꔖᚺᜨᜨᜨ࿀࿀࿀⌷☟⌷ᚺ[0m
࿁﮵ᾕᥩதᵢğؠ꜁؋꜁﮿       ⎰ऍᥫᏞᛩᥦᥦᥦᥫཊ꙳꙳ꩰꩰꩰꩰ༎ᚺᥦᥫꘖᜨᜨؾ꜆⏟⏟⏟꜇꜆⌴⌷ᛁ࿀ཫ՞ߣ[0m
᜶꜀ᚻᚣ؋ᾕḭ   ﮵꜀ ﮵˰⁅ᚺῇᥧᥦᥦᥦ၌၉ꔖ꧴ᴽ⟦࿁ᜪᜨᥦᥦᥫ⟦꙳꙳⦤ݲ៸꜆◦ᜀ⌷ؾᛕᚺ[0m
꜆༎꜂࿄ᴮꩰ꙳ꩰ⟧ཏᜀ⍤ဒ@ᾓ⳥꣏⟧⟦ᥦᥦᥫᥦ၌ꤜ▯ꤜꤜᛈ႑▯၌ᥦᥫ⌷ᚺᚺ⎅⎅ؾ⎅⌷⌷⨅ᜨᚤᚥ╠[0m
ⁱĳؠᵹᜀ၂꜇﮳ؾꩰꣻٵཫᴮ࿀꣏࿑▯ᥫ⟦ᥦᥦᥦᥦᥦᥦᾗᾕ▯ᥦᥫᥫ⌷ᚺᚺ⌷ᜨᚺᚺꤜꤜᚺ⌷⌷࿀ℐ⎭[0m
ᚺ⁅၂ǵ꣏⟧ⁱ       ⎧⌻ᚺᥦᥦᥦᥦᥦᥦ⌷⌷⌷ᚺᚺᚺᚺ▯▯ᚺᚺ⌷⌷ᚢ[0m
༎ꩰꩰᛐ༎꙳⎫       ᛐᥫ▯ᥦᥦᥫᥦᥫᥦᥦᥫᥦ▯꙳ᚺᚺᚺᚺᚤᚺᚺ⌷࿀ᚺؾ⍛࿁ѯ[0m
꜆ˬ၂ဠ   ᜀᜀᛧ۔꜆ᥫᥦᥦᥦᥦᥦᥫᥦᥦᥫᥫ▯ᚺꤖؾꤜᛩᚺᚺᚺ⌷⌷⌷ᚺᚤ[0m
꣏ؾᥩᥨ ؠǵᶋ☟ۯؠ⟧၌ᥦᥦᥫᥫ▯ᥫဦ၌⟧ᥫᛖ꜆ᚺ⌷ؾؾᚱ⌻ᚺ⌷⌷☟╔ᾠ@[0m
པ⎧ʱǵᛁ⍛ᾕᥦᥦᥦᥦᥦᥫ▯ᥦᚺǉ⌻ᚺ⎅⌷ᚺ⌷⌷ᛕ༎ᚺ⌷⌷☟❘[0m
꜂  ᛩ⌻﮳ꩰ༎ᥫᥦᥦᥦٷᥫᥦᥦᥦᥦᥦᥫ⌷▯ꔖ⌷⌷ᚢᛩᛈ⌷⌷ؠ╬[0m
꣏﮵ߣ⌻ᚣ ؾဠ⟧ᥫᥦᥦᚣ⟧ᜨ༎༎༎༎ᚺᜨ☟၂⌷၂[0m
ᚣ၂ᶈ▯ᵹߣᥦᚣ﮵˲ᛩ༎ᚺ⌷၌ᥫᥦᥦ▯ᾒᾕᥦᥩ▯▯▯▯ᚺ⌷⌷⍛ᚺ꜃ؾ[0m
ؠკᥦᚣ༎ᾗᾒᥫǋꚏ⎷ᛐᥦᥦ▯ᥦᥦᥦᥦᥦ▯▯⟦ᚺꤜؾᚺ⌷⌷ؾᚺ⟧[0m
ᥦ꜁ᛐᥦ⍍ᥦჸᜨᥫᥦ▯ᥦᥦᥦᥫᥦ▯▯▯▯ᚺ⌷⌷ᚺꤜ⟓⌷⌷إ⅂[0m
ᥦ܄ᛐဍ၌ᥫṯᥦᥦ▯ᥦᥦᥦᥦᥦᥦᥦ▯ᚺᚺᚺ⌷ᜨ၌ᾕ⎜⌝[0m
ᥦᚣᛐဦ༎༎ؾဦᥦᥤྊᐜ՞❳ᥫᥦᥦᥦ▯ᥦᥦᥦᥦꘖᚺᚺᚺ꙳၌ῄꙿཀ[0m
࿀ᥦᥧᛐ⟦؋⌻ვჸဦᥫᥤྊཫ՞⎫ᚻᥦᥫᥦᾕ▯⟦⌷⌷⌷ᜨ⌷ؾ⍛ۯޖᾕᶴ⠈ཀཝ[0m
ऍᥦ꜁၂၌၌၌ᾗჱ╩ᴯ՞⎦ဦᥦᥦᥦᥦᥦᥫ⌷ꤜᚺᚺᚢۯკ@ᥪᶠ       ꣺ཀཝჱ[0m
ᥧꕉ⎫ཋʺ՜╠ჸ꧱ᥦᥦᥫꔖᚺᚺ▯၌@ᥫᶠ             ꣺ཀཝ[0m
ᥧᚻğჱ╝ᴯ՞ ၌꧱ꘖ▯ვ⦙                    ꣺ཀ[0m
ᵹᛐᥦ╩ᴯ՜❘ꕇⱊᥫ၊                       [0m
ჸᛐཊ⎦⌜ᚺ⟦ᐜবǉᵹ꣺ཝᥫ꣏                      [0m
ჸ  ╠དჟ⸨ᚺᚺᕪᚺ৻꣺ᥫꙿ                      [0m
ჸ ၂ǵ▯⌷ᚱᵓؾᥦᶴ                   [0m
  ᒢ╠ʄဍ⌷၂ᥩ⸁               [0m
 ❘ᴳჱʬₕ꜀ﱣ၌꣏      [0m
༎ˡ ⎭ᜤ࿒ კ၃❘꣏  [0m
༎╠⌜ᚺ⦙ ٳ⟫ᶠ⎫꣏ [0m
ᛩʄ  ╬ꙿᚺ⦙ ၂ᥩᛐ⎧⦙ [0m
ᛐᥦ ❘ꙿ࿈ˏ؋꣏࿈ᛩᥦᥬ﯁⏟﮼ [0m
ᛐ꣏ ⎭ᶠؽ႘ர၃꧴ᶠ၂ᚥ࿄⎧⟧ᥦǁ [0m
 ╠ڔᥫ༩ۉؽᚣᚺ⎭ᶴꣻ  [0m
 ၂ǵᥫऍؾᚺؾᚺڔǴꕉᣘ╠Ꮁ  [0m
꜀  ❘ऍᚺᚺᚺᚺ⌷ؾᚺဍǵᥫཊ⍛   [0m
ᾓ꜁ ᛐᚺᚺᚺᚺᚺ⌷ᚺ▯ᾕऍᚺ❘ᶠ    [0m
ᾒ꜁  ᛐᚺᚺᚺᚺᚺᚺჸᥦꚃ⌷⌷ᚺ      [0m
إ  ᛐᚺᚺᚺ▯ჸ⌻ᚺᚺ⌷ᣞ     [0m
⎸  ᛐᚺ▯ჸᚤᚺᚺᚺ⌷ᚺᜨ         [0m
ᥦ  ၂ვЙ⌻ᚺᚺᚺᚺᚺ⌷ᚺ▯ⁱ           [0m
ʄ   ⎫ऍᚺᚺᚺᚺᚺᚺᚺᚢკʃ               [0m
ᥦˡ  ᛐᚺᚺᚺᚺᚺᚺᚺ▯ჸ                     [0m
